# docker
DATABASE_URL="postgresql://user:example@postgres:5432/banking"

# local
# DATABASE_URL="postgresql://user:example@localhost:3303/banking"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=